{
  "name": "antony-personal-stremio-addon",
  "version": "7.1.0",
  "private": true,
  "description": "Moteur de recommandation Stremio personnel (Love/Like/vu-sans-appréciation), RAM-first, Render Free + Upstash Free.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test test/*.test.js"
  },
  "engines": { "node": ">=22" }
}
